{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "available-somehow.gl.joinmc.link",
          "assigned_srv": "available-somehow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7a2ce11-5e46-4c18-b1f0-ec5d64fec30a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48127,
          "port_start": 48126,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T04:27:07.111917Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "59677a4a-8716-48fb-bfca-c37a8cac6ebd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1860af76-2bf6-441e-8ac9-682c9d018ad9",
          "agent_name": "from-key-a899",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
